# Vintage-record-store-app

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ie/setu/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/album/: AlbumListActivity.kt
app/src/main/java/ie/setu/album/activities/: AlbumActivity.kt  AlbumListActivity.kt  FavoritesActivity.kt  FavouritesActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  ViewAlbumActivity.kt
app/src/main/java/ie/setu/album/adapters/: AlbumAdapter.kt  AlbumListener.kt
app/src/main/java/ie/setu/album/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/ie/setu/album/main/: MainApp.kt
app/src/main/java/ie/setu/album/models/: AlbumDao.kt  AlbumEntity.kt  AlbumJSONStore.kt  AlbumMemStore.kt  AlbumModel.kt  AlbumRoomStore.kt  AlbumStore.kt  AppDatabase.kt  Converters.kt  FirebaseAlbumStore.kt
app/src/main/java/ie/setu/placemark/: PlacemarkListActivity.kt
app/src/main/java/ie/setu/placemark/activities/: PlacemarkActivity.kt
app/src/main/java/ie/setu/placemark/adapters/: PlacemarkAdapter.kt  PlacemarkListener.kt
app/src/main/java/ie/setu/placemark/helpers/: ImageHelpers.kt
app/src/main/java/ie/setu/placemark/main/: MainApp.kt
app/src/main/java/ie/setu/placemark/models/: PlacemarkMemStore.kt  PlacemarkModel.kt  (+1 more)
app/src/main/java/ie/setu/project/: MainActivity.kt  PlacemarkActivity.kt
app/src/main/res/drawable/: ic_album.xml  ic_edit.xml
app/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_placemark.xml  activity_placemark_list.xml  activity_splash.xml  activity_view_album.xml  card_album.xml  card_placemark.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_album.xml  menu_main.xml  menu_placemark.xml  menu_view_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/ie/setu/project/: AlbumMemStoreTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
