<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!-- Album Cover -->
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="127dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/change_album_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Favourite Heart -->
        <ImageView
            android:id="@+id/favouriteIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_favorite_border"
            android:contentDescription="@string/favourite_icon"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Album Title -->
        <TextView
            android:id="@+id/AlbumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/imageIcon"
            app:layout_constraintEnd_toStartOf="@id/favouriteIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/ArtistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/imageIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AlbumTitle"
            android:layout_marginStart="10dp"/>

        <!-- Genre -->
        <TextView
            android:id="@+id/GenreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/imageIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ArtistName"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/AlbumPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/imageIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GenreName"/>


        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/albumCardRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="true"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:theme="@style/RatingBarTheme"
            app:layout_constraintStart_toEndOf="@id/imageIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GenreName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

